is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lesson_26_serialization_1
build_property.ProjectDir = /home/aitemir/csharp_cmd/lessons/lesson_26_serialization/lesson_26_serialization_1/lesson_26_serialization_1/
