is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lesson_21_extension_method_1
build_property.ProjectDir = /home/aitemir/csharp_cmd/lessons/lesson_21_extension_method/lesson_21_extension_method_1/lesson_21_extension_method_1/
