is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lesson_30_unsafe_code_1
build_property.ProjectDir = /home/aitemir/csharp_cmd/lessons/lesson_30_unsafe_code/lesson_30_unsafe_code_1/lesson_30_unsafe_code_1/
