is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lesson_27_clr_dotnet_1
build_property.ProjectDir = /home/aitemir/csharp_cmd/lessons/lesson_27_clr_dotnet/lesson_27_clr_dotnet_1/lesson_27_clr_dotnet_1/
