is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lesson_24_method_lambda_2
build_property.ProjectDir = /home/aitemir/csharp_cmd/lessons/lesson_24_anonymous_method_lambda_expression/lesson_24_method_lambda_2/lesson_24_method_lambda_2/
